#!wing
#!version=4.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('player.py'): {81: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('referee.py'): {}}
debug.show-args-dialog = {loc('referee.py'): False}
debug.var-col-widths = [0.55447470817120625,
                        0.4455252918287938]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'BbzBWxGcVXXS4CJSOcMb2COuB6'\
        'e8P5IB',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.19483240223463683,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [],
                                 'selected-nodes': [(2,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.4609375,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 1507,
                       'folded-linenos': [],
                       'sel-line': 2000,
                       'sel-line-start': 24622,
                       'selection_end': 24622,
                       'selection_start': 24622}),
                     ('debug-probe',
                      'wide',
                      2,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['v = [3,2,5,4,3,2,1]\n',
        'v[-2:]\n']},
                       'sel-line': 6,
                       'sel-line-start': 200,
                       'selection_end': 205,
                       'selection_start': 205}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'random',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        'self.tableofItems'),
                                       ('eval',
        'self.opponentPlays'),
                                       ('eval',
        'play[2]'),
                                       ('eval',
        'self.tableofItems'),
                                       ('eval',
        'lastToPlays'),
                                       ('eval',
        'lastTwoPlays'),
                                       ('eval',
        'c.PAYOFFS'),
                                       ('eval',
        'moves[1]')],
                       'tree-state': {'column-widths': [0.52787456445993031,
        0.47212543554006969],
                                      'expanded-nodes': [],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('referee.py'),
        {'attrib-starts': [('playRound',
                            8)],
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 11,
         'sel-line-start': 179,
         'selection_end': 179,
         'selection_start': 179},
        1348706796.546149),
        (loc('referee.py'),
         {'attrib-starts': [('playRound',
                             8)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 179,
          'selection_end': 179,
          'selection_start': 179},
         1348706796.8421071),
        (loc('referee.py'),
         {'attrib-starts': [],
          'first-line': 11,
          'folded-linenos': [],
          'sel-line': 23,
          'sel-line-start': 418,
          'selection_end': 418,
          'selection_start': 418},
         1348706797.539783),
        (loc('referee.py'),
         {'attrib-starts': [],
          'first-line': 16,
          'folded-linenos': [],
          'sel-line': 23,
          'sel-line-start': 418,
          'selection_end': 418,
          'selection_start': 418},
         1348706797.784241),
        (loc('player.py'),
         {'attrib-starts': [('MarkovPlayer',
                             157),
                            ('MarkovPlayer.go',
                             223)],
          'first-line': 230,
          'folded-linenos': [],
          'sel-line': 244,
          'sel-line-start': 6418,
          'selection_end': 6421,
          'selection_start': 6421},
         1348706808.2920849),
        (loc('referee.py'),
         {'attrib-starts': [],
          'first-line': 4,
          'folded-linenos': [],
          'sel-line': 23,
          'sel-line-start': 418,
          'selection_end': 418,
          'selection_start': 418},
         1348706809.441879),
        (loc('player.py'),
         {'attrib-starts': [('MarkovPlayer',
                             157)],
          'first-line': 215,
          'folded-linenos': [],
          'sel-line': 157,
          'sel-line-start': 3683,
          'selection_end': 3701,
          'selection_start': 3689},
         1348706817.627964),
        (loc('player.py'),
         {'attrib-starts': [('MarkovPlayer',
                             157),
                            ('MarkovPlayer.go',
                             223)],
          'first-line': 215,
          'folded-linenos': [],
          'sel-line': 226,
          'sel-line-start': 5809,
          'selection_end': 5809,
          'selection_start': 5809},
         1348706837.5350139),
        (loc('player.py'),
         {'attrib-starts': [('MarkovPlayer',
                             157),
                            ('MarkovPlayer.go',
                             223)],
          'first-line': 215,
          'folded-linenos': [],
          'sel-line': 226,
          'sel-line-start': 5809,
          'selection_end': 5809,
          'selection_start': 5809},
         1348706841.5378289),
        (loc('referee.py'),
         {'attrib-starts': [('playRound',
                             8)],
          'first-line': 4,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 179,
          'selection_end': 179,
          'selection_start': 179},
         1348706842.543498),
        (loc('player.py'),
         {'attrib-starts': [('MarkovPlayer',
                             157),
                            ('MarkovPlayer.go',
                             223)],
          'first-line': 231,
          'folded-linenos': [],
          'sel-line': 246,
          'sel-line-start': 6439,
          'selection_end': 6442,
          'selection_start': 6442},
         1348706859.584749),
        (loc('player.py'),
         {'attrib-starts': [('MarkovPlayer',
                             157),
                            ('MarkovPlayer.go',
                             223)],
          'first-line': 228,
          'folded-linenos': [],
          'sel-line': 242,
          'sel-line-start': 6399,
          'selection_end': 6405,
          'selection_start': 6405},
         1348706891.6316869),
        (loc('player.py'),
         {'attrib-starts': [('MarkovPlayer',
                             157),
                            ('MarkovPlayer.go',
                             223)],
          'first-line': 232,
          'folded-linenos': [],
          'sel-line': 241,
          'sel-line-start': 6361,
          'selection_end': 6361,
          'selection_start': 6361},
         1348706959.6673419),
        (loc('player.py'),
         {'attrib-starts': [('MarkovPlayer',
                             157),
                            ('MarkovPlayer.go',
                             223)],
          'first-line': 232,
          'folded-linenos': [],
          'sel-line': 242,
          'sel-line-start': 6399,
          'selection_end': 6399,
          'selection_start': 6399},
         1348706968.1659529),
        (loc('player.py'),
         {'attrib-starts': [('MarkovPlayer',
                             157),
                            ('MarkovPlayer.result',
                             193)],
          'first-line': 194,
          'folded-linenos': [],
          'sel-line': 199,
          'sel-line-start': 5070,
          'selection_end': 5070,
          'selection_start': 5070},
         1348706974.174845),
        (loc('player.py'),
         {'attrib-starts': [('ComplexPlayer',
                             247),
                            ('ComplexPlayer.__init__',
                             248)],
          'first-line': 246,
          'folded-linenos': [],
          'sel-line': 250,
          'sel-line-start': 6544,
          'selection_end': 6568,
          'selection_start': 6568},
         1348706978.183532),
        (loc('referee.py'),
         {'attrib-starts': [('playRound',
                             8)],
          'first-line': 4,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 179,
          'selection_end': 179,
          'selection_start': 179},
         1348707064.7061291),
        (loc('player.py'),
         {'attrib-starts': [('MarkovPlayer',
                             157),
                            ('MarkovPlayer.go',
                             222)],
          'first-line': 244,
          'folded-linenos': [],
          'sel-line': 244,
          'sel-line-start': 6431,
          'selection_end': 6432,
          'selection_start': 6432},
         1348707079.2936339),
        (loc('referee.py'),
         {'attrib-starts': [('playGame',
                             16)],
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 19,
          'sel-line-start': 382,
          'selection_end': 404,
          'selection_start': 404},
         1348750657.671982),
        [loc('player.py'),
         {'attrib-starts': [('MarkovPlayer',
                             157),
                            ('MarkovPlayer.go',
                             222)],
          'first-line': 244,
          'folded-linenos': [],
          'sel-line': 244,
          'sel-line-start': 6431,
          'selection_end': 6432,
          'selection_start': 6432},
         1348750709.6553171]],
        19),
        'current-loc': loc('player.py'),
        'editor-states': {loc('player.py'): {'attrib-starts': [('MachineLear'\
        'ningPlayer',
        113)],
        'first-line': 116,
        'folded-linenos': [],
        'sel-line': 113,
        'sel-line-start': 2475,
        'selection_end': 2502,
        'selection_start': 2481},
                          loc('referee.py'): {'attrib-starts': [('playGame',
        16)],
        'first-line': 3,
        'folded-linenos': [],
        'sel-line': 19,
        'sel-line-start': 382,
        'selection_end': 404,
        'selection_start': 404}},
        'has-focus': True},
                               'open_files': [u'referee.py',
        u'player.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (23,
                         2,
                         1440,
                         856)}]}
guimgr.recent-documents = [loc('player.py'),
                           loc('referee.py')]
guimgr.visual-state = {loc('Players.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('constants.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 80,
        'selection_end': 87,
        'selection_start': 80}}
proj.env-vars = {loc('referee.py'): ('project',
                                     [''])}
search.search-history = [u'random',
                         u'LastOpponentChoice',
                         u'choices']
